FROM nvcr.io/nvidia/pytorch:22.12-py3
LABEL org.opencontainers.image.authors="jiahangchun@gmail.com"

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install transformers sentencepiece sacremoses && \
    pip install gradio

WORKDIR /app

RUN cat > /get-models.py <<EOF
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM, pipeline
AutoModelForSeq2SeqLM.from_pretrained('Helsinki-NLP/opus-mt-zh-en',force_download=True, resume_download=False)
AutoTokenizer.from_pretrained('Helsinki-NLP/opus-mt-zh-en',force_download=True, resume_download=False)
pipeline('text-generation', model='succinctly/text2image-prompt-generator',force_download=True, resume_download=False)
EOF

RUN python /get-models.py
RUN rm -rf /get-models.py